Parosan/View/AddPassword.xaml

<Window x:Class="Parosan.View.AddPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parosan.View"
        mc:Ignorable="d"
        Title="AddPassword" Height="400" Width="647" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
    <Grid>
        <Canvas>
            <Rectangle Height="34" Width="485" Canvas.Left="83" Canvas.Top="48" Fill="#FF3E67D6" Panel.ZIndex="1"/>
            <Ellipse Height="90" Width="90" Canvas.Left="46" Fill="#FFF5F4F4" Panel.ZIndex="2" StrokeThickness="4" Canvas.Top="10">
                <Ellipse.Stroke>
                    <RadialGradientBrush Center="0.5,1">
                        <GradientStop Color="#FFC4CFEA" Offset="0.911"/>
                        <GradientStop Color="#FF1D53E4" Offset="0.025"/>
                        <GradientStop Color="#FF204DC9" Offset="0.655"/>
                        <GradientStop Color="#FFCCDEF0" Offset="0.323"/>
                    </RadialGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Border Height="300 " Width="485" Canvas.Left="83" Canvas.Top="48" Background="#FFE0E0E0" CornerRadius="0,0,50,50" >
                <Border.Effect>
                    <DropShadowEffect Direction="250" Opacity="0.4"/>
                </Border.Effect>

            </Border>
        </Canvas>
    </Grid>
</Window>
