Parosan/View/Document.xaml

<UserControl x:Class="Parosan.View.Document"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Parosan.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Border Background="White" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{DynamicResource userControlButton}" Content="Add Document" x:Name="addDocument" Click="addDocument_Click" ></Button>
                <Button Style="{DynamicResource userControlButton}" Content="Export" x:Name="exportDocument" Click="exportDocument_Click"  ></Button>
                <Button Style="{DynamicResource userControlButton}" Content="Delete" x:Name="deleteDocument" Click="deleteDocument_Click" ></Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="1">
            <ListView x:Name="documentView" >
                <ListView.View>
                    <GridView x:Name="documentGridView" >
                        <GridViewColumn DisplayMemberBinding="{Binding document_name}" Header="Document Name" Width="250" ></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding document_type}" Header="Document Type" Width="250"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding size}" Header="Size" Width="250"></GridViewColumn>
                   </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>
