Parosan/View/NoteControl.xaml

<Window x:Class="Parosan.View.NoteControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parosan.View"
        mc:Ignorable="d"
        Title="NoteControl" Height="400" Width="647" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Canvas Grid.RowSpan="2">


                <Rectangle Height="34" Width="485" Canvas.Left="83" Canvas.Top="48" Fill="#FF3E67D6" Panel.ZIndex="1"/>
                <Ellipse Height="90" Width="90" Canvas.Left="46" Fill="#FFF5F4F4" Panel.ZIndex="2" StrokeThickness="4" Canvas.Top="10">
                    <Ellipse.Stroke>
                        <RadialGradientBrush Center="0.5,1">
                            <GradientStop Color="#FFC4CFEA" Offset="0.911"/>
                            <GradientStop Color="#FF1D53E4" Offset="0.025"/>
                            <GradientStop Color="#FF204DC9" Offset="0.655"/>
                            <GradientStop Color="#FFCCDEF0" Offset="0.323"/>
                        </RadialGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Image Source="../img/plus.png" Panel.ZIndex="3" Canvas.Left="64" Canvas.Top="26" Height="56" Width="56"/>
                <Label Content="" Foreground="White" Panel.ZIndex="4" Canvas.Left="151" Canvas.Top="50" FontSize="16" x:Name="controlType"/>
                <Border Height="300 " Width="485" Canvas.Left="83" Canvas.Top="48" Background="#FFE0E0E0" CornerRadius="0,0,50,50" >
                    <Border.Effect>
                        <DropShadowEffect Direction="250" Opacity="0.4"/>
                    </Border.Effect>

                </Border>
                <Label Content="Title : " Canvas.Left="131" Canvas.Top="105"/>
                <TextBox Height="25" Width="200" x:Name="title" Canvas.Left="260" Canvas.Top="105"/>

                <Label Content="Note : " Canvas.Left="131" Canvas.Top="140"/>
                <RichTextBox Height="125" Width="200" x:Name="content" Canvas.Left="260" Canvas.Top="140"/>

                <Button Style="{DynamicResource userControlButton}" Content="Save" x:Name="saveNote"  Height="25" Width="100" Canvas.Left="214" Canvas.Top="291" Margin="0" Click="saveNote_Click" />
                <Button Style="{DynamicResource userControlButton}" Content="Cancel" x:Name="cancelSaveNote"  Height="25" Width="100" Canvas.Left="360" Canvas.Top="291" Margin="0" Click="cancelSaveNote_Click" />
                <Button Style="{DynamicResource userControlButton}" Content="Close" x:Name="close"  Height="25" Width="100" Canvas.Left="300" Canvas.Top="291" Margin="0" Visibility="Hidden" Click="close_Click" />


            </Canvas>
        </Grid>
    </Grid>
</Window>
