Parosan/View/Password.xaml

<UserControl x:Class="Parosan.View.Password"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Parosan.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Border Background="White" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{DynamicResource passwordUserControlButton}" Content="Add Password" x:Name="addPassword" Click="addPassword_Click"></Button>
                <Button Style="{DynamicResource passwordUserControlButton}" Content="Delete" ></Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="1">
            <ListView x:Name="passowrdView" >
                <ListView.View>
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding account_name}" Header="Account Name" Width="150" ></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding username}" Header="Username/E-mail" Width="200"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding password}" Header="Password" Width="150"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding address}" Header="Address" Width="210"></GridViewColumn>                    
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>
