Parosan/View/Payment.xaml

<UserControl x:Class="Parosan.View.Payment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Parosan.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="White" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{DynamicResource passwordUserControlButton}" Content="Add Payment" x:Name="addPayment" Click="addPayment_Click"></Button>
                <Button Style="{DynamicResource passwordUserControlButton}" Content="Edit Payment" x:Name="editPayment" Click="editPayment_Click" ></Button>
                <Button Style="{DynamicResource passwordUserControlButton}" Content="Delete" x:Name="deletePayment" Click="deletePayment_Click" ></Button>
             
            </StackPanel>
        </Border>

        <Border Grid.Row="1">
            <ListView x:Name="paymentView" SelectionChanged="paymentView_SelectionChanged"  >
                <ListView.View>
                    <GridView x:Name="paymentGridView" >
                        <GridViewColumn DisplayMemberBinding="{Binding title}" Header="Card Title" Width="170" ></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding card_number}" Header="Card Number" Width="220"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding expiry_date}" Header="Exepiry Date" Width="140"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding cvc}" Header="CVC" Width="90"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding pin}" Header="PIN" Width="90"></GridViewColumn>
                   </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>
