Parosan/View/Person.xaml

<UserControl x:Class="Parosan.View.Person"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Parosan.View"
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Border Background="White" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{DynamicResource userControlButton}" Content="New Person" x:Name="newPerson" Click="newPerson_Click" ></Button>
                <Button Style="{DynamicResource userControlButton}" Content="Edit Person" x:Name="editPerson" Click="editPerson_Click"  ></Button>
                <Button Style="{DynamicResource userControlButton}" Content="View" x:Name="viewPerson" Click="viewPerson_Click"  ></Button>
                <Button Style="{DynamicResource userControlButton}" Content="Delete" x:Name="deletePerson" Click="deletePerson_Click" ></Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="1">
            <ListView x:Name="personView" SelectionChanged="personView_SelectionChanged"  >
                <ListView.View>
                    <GridView x:Name="personGridView" >
                        <GridViewColumn DisplayMemberBinding="{Binding name}" Header="Name" Width="100" ></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding surname}" Header="Surname" Width="100"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding phone}" Header="Phone" Width="150"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding email}" Header="Email" Width="180"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding description}" Header="Description" Width="225"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

    </Grid>
</UserControl>
