Parosan/View/Register.xaml

<Window x:Class="Parosan.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parosan.View"
        mc:Ignorable="d"
        Title="Register"  Height="400" Width="445" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Grid.RowSpan="2">


            <Rectangle Height="34" Width="385" Canvas.Left="30" Canvas.Top="48" Fill="#FF3E67D6" Panel.ZIndex="1"/>
            <Ellipse Height="70" Width="70" Canvas.Left="0" Fill="#FFF5F4F4" Panel.ZIndex="2" StrokeThickness="4" Canvas.Top="18">
                <Ellipse.Stroke>
                    <RadialGradientBrush Center="0.5,1">
                        <GradientStop Color="#FFC4CFEA" Offset="0.911"/>
                        <GradientStop Color="#FF1D53E4" Offset="0.025"/>
                        <GradientStop Color="#FF204DC9" Offset="0.655"/>
                        <GradientStop Color="#FFCCDEF0" Offset="0.323"/>
                    </RadialGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Image Source="../img/register_logo.png" Panel.ZIndex="3" Canvas.Top="25" Height="50" Width="50" Canvas.Left="12"/>
            <Label Content="Register" Foreground="White" Panel.ZIndex="4" Canvas.Left="70" Canvas.Top="50" FontSize="16"/>
            <Border Height="300 " Width="385"  Canvas.Top="50" Canvas.Left="30" Background="#FFE0E0E0" CornerRadius="0,0,50,50" >
                <Border.Effect>
                    <DropShadowEffect Direction="250" Opacity="0.4"/>
                </Border.Effect>
                
                
            </Border>
            <Button Width="30" Height="30" Content="X"  Foreground="White" x:Name="exitButtonHeader" Background="{x:Null}" BorderBrush="{x:Null}" Panel.ZIndex="5" Canvas.Left="380" Canvas.Top="50" Click="exitButtonHeader_Click"/>
            
            <Label Content="Username : " Canvas.Left="40" Canvas.Top="140"/>
            <TextBox Height="25" Width="200" x:Name="username" Canvas.Left="160" Canvas.Top="140"/>

            <Label Content="Password : " Canvas.Left="40" Canvas.Top="175"/>
            <PasswordBox Height="25" Width="200" x:Name="password" Canvas.Left="160" Canvas.Top="175"/>

            <Label Content="Password ( Again ) : " Canvas.Left="40" Canvas.Top="210"/>
            <PasswordBox Height="25" Width="200" x:Name="passwordAgain" Canvas.Left="160" Canvas.Top="210" KeyDown="passwordAgain_KeyDown"/>

            <Label x:Name="resultLabel" Content=""  Canvas.Left="160" Canvas.Top="250" Foreground="Red"/>

            <Button Style="{DynamicResource userControlButton}" Content="Register" x:Name="register"  Height="25" Width="100" Canvas.Left="100" Canvas.Top="291" Margin="0" Click="register_Click" />
            <Button Style="{DynamicResource userControlButton}" Content="Cancel" x:Name="cancelRegister"  Height="25" Width="100" Canvas.Left="220" Canvas.Top="291" Margin="0" Click="cancelRegister_Click"/>


        </Canvas>
    </Grid>
</Window>
