Parosan/App.xaml

<Application x:Class="Parosan.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Parosan"
             StartupUri="View/LoginPage.xaml">
    <Application.Resources>
        <Style x:Key="menu" TargetType="Button">
          
                <Setter Property="Foreground" Value="#FF787878"/>
             

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                            BorderThickness="0,0,0,0"
                            BorderBrush="#FF8F8F8F" 
                            Background="{x:Null}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="white" />
                                    <Setter TargetName="border" Property="Background" Value="#FF0F2E80" />
                                    <Setter TargetName="border" Property="BorderThickness" Value="5,0,0,0" />
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
         

        </Style>

        <Style x:Key="passwordUserControlButton" TargetType="Button">

            <Setter Property="Foreground" Value="#FF0F2E80"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            
            <Setter Property="FontFamily" Value="SimSun-ExtB"/>
           
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1,1,1,1"
                            BorderBrush="#FF0F2E80"
                            
                            
                            >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="white" />
                                <Setter TargetName="border" Property="Background" Value="#FF0F2E80" />
                                <Setter TargetName="border" Property="BorderThickness" Value="1,1,1,1" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>
    </Application.Resources>
</Application>
